<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zrz-iF-N6u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DATE-->
        <scene sceneID="0IU-5O-Q8C">
            <objects>
                <tableViewController id="qb7-k6-r6w" customClass="EntriesTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTv-UG-Ged">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="264" id="NMR-ka-9n5" customClass="EntryTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMR-ka-9n5" id="w1a-cy-PbD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-LQ-csn">
                                            <rect key="frame" x="84" y="8" width="283" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-A0-JYY">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="dE6-wB-cKQ"/>
                                                <constraint firstAttribute="width" constant="60" id="y8W-yb-5vy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-oU-yis">
                                            <rect key="frame" x="84" y="251" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="56q-B7-Qvw"/>
                                                <constraint firstAttribute="height" constant="25" id="n23-qh-Jd5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-8b-4lR">
                                            <rect key="frame" x="84" y="16" width="283" height="227"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-li-Aib">
                                            <rect key="frame" x="117" y="253" width="250" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soS-q3-eyH">
                                            <rect key="frame" x="43" y="55" width="25" height="25"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-2k-gYu" userLabel="Add_img_button">
                                            <rect key="frame" x="36" y="83" width="96" height="96"/>
                                            <state key="normal" image="icn_add_image"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="NMR-ka-9n5" eventType="touchUpInside" id="nzB-1m-4nC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-64-Qbu">
                                            <rect key="frame" x="243" y="83" width="96" height="96"/>
                                            <state key="normal" image="icn_post_delete"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="NMR-ka-9n5" eventType="touchUpInside" id="rYj-Ra-ngz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-mT-j9k">
                                            <rect key="frame" x="139.5" y="83" width="96" height="96"/>
                                            <state key="normal" image="icn_post_edit"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="NMR-ka-9n5" eventType="touchUpInside" id="hBV-Ks-X4t"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DJO-2k-gYu" firstAttribute="centerY" secondItem="w1a-cy-PbD" secondAttribute="centerY" id="0pF-dq-ao0"/>
                                        <constraint firstItem="QdW-mT-j9k" firstAttribute="leading" secondItem="DJO-2k-gYu" secondAttribute="trailing" constant="7.5" id="9Eb-Nq-Did"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S7y-li-Aib" secondAttribute="trailing" id="Aau-PK-VUI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M2h-LQ-csn" secondAttribute="trailing" id="Bjd-eS-Ih8"/>
                                        <constraint firstItem="N0E-oU-yis" firstAttribute="leading" secondItem="M2h-LQ-csn" secondAttribute="leading" id="Hn7-48-Q41"/>
                                        <constraint firstAttribute="topMargin" secondItem="M2h-LQ-csn" secondAttribute="top" id="ILR-yj-rxK"/>
                                        <constraint firstItem="00j-8b-4lR" firstAttribute="leading" secondItem="M2h-LQ-csn" secondAttribute="leading" id="KCX-gn-xE7"/>
                                        <constraint firstItem="dnU-A0-JYY" firstAttribute="leading" secondItem="w1a-cy-PbD" secondAttribute="leadingMargin" id="Kk5-wh-83d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="00j-8b-4lR" secondAttribute="trailing" id="WFG-sZ-YfD"/>
                                        <constraint firstItem="QdW-mT-j9k" firstAttribute="centerY" secondItem="w1a-cy-PbD" secondAttribute="centerY" id="Wdo-gV-1bB"/>
                                        <constraint firstItem="soS-q3-eyH" firstAttribute="top" secondItem="w1a-cy-PbD" secondAttribute="topMargin" constant="47" id="WvN-eU-oDF"/>
                                        <constraint firstItem="soS-q3-eyH" firstAttribute="trailing" secondItem="dnU-A0-JYY" secondAttribute="trailing" id="ZBV-Pb-GoP"/>
                                        <constraint firstItem="QdW-mT-j9k" firstAttribute="centerX" secondItem="w1a-cy-PbD" secondAttribute="centerX" id="dEE-sk-uDh"/>
                                        <constraint firstItem="S7y-li-Aib" firstAttribute="top" secondItem="00j-8b-4lR" secondAttribute="bottom" constant="10" id="eyH-hc-ucr"/>
                                        <constraint firstItem="rXt-64-Qbu" firstAttribute="centerY" secondItem="w1a-cy-PbD" secondAttribute="centerY" id="fkp-sD-Ppq"/>
                                        <constraint firstItem="dnU-A0-JYY" firstAttribute="top" secondItem="w1a-cy-PbD" secondAttribute="topMargin" id="hNa-eF-GRb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S7y-li-Aib" secondAttribute="bottom" constant="2.5" id="i3w-ki-AxV"/>
                                        <constraint firstItem="rXt-64-Qbu" firstAttribute="leading" secondItem="QdW-mT-j9k" secondAttribute="trailing" constant="7.5" id="leT-DV-DBB"/>
                                        <constraint firstItem="soS-q3-eyH" firstAttribute="leading" secondItem="w1a-cy-PbD" secondAttribute="leadingMargin" constant="35" id="qtK-zs-e35"/>
                                        <constraint firstItem="M2h-LQ-csn" firstAttribute="leading" secondItem="dnU-A0-JYY" secondAttribute="trailing" constant="16" id="qvk-A3-60s"/>
                                        <constraint firstItem="S7y-li-Aib" firstAttribute="leading" secondItem="N0E-oU-yis" secondAttribute="trailing" constant="8" id="rEB-fn-EZj"/>
                                        <constraint firstItem="N0E-oU-yis" firstAttribute="top" secondItem="00j-8b-4lR" secondAttribute="bottom" constant="8" id="scc-Vf-RiH"/>
                                        <constraint firstItem="00j-8b-4lR" firstAttribute="top" secondItem="M2h-LQ-csn" secondAttribute="bottom" constant="8" id="ufW-C1-bZr"/>
                                        <constraint firstItem="soS-q3-eyH" firstAttribute="centerY" secondItem="dnU-A0-JYY" secondAttribute="baseline" id="xc0-89-hWH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addImageButton" destination="DJO-2k-gYu" id="fI1-CY-RQR"/>
                                    <outlet property="contentLabel" destination="00j-8b-4lR" id="L4V-66-kK4"/>
                                    <outlet property="deletePostButton" destination="rXt-64-Qbu" id="3RO-5A-iHC"/>
                                    <outlet property="editPostButton" destination="QdW-mT-j9k" id="Yug-YJ-MHg"/>
                                    <outlet property="locationImageView" destination="N0E-oU-yis" id="sHJ-6j-28O"/>
                                    <outlet property="locationlabel" destination="S7y-li-Aib" id="v5B-B5-5TK"/>
                                    <outlet property="stateImageView" destination="soS-q3-eyH" id="CTY-kK-CF6"/>
                                    <outlet property="thumbnailImageView" destination="dnU-A0-JYY" id="W1S-uE-XhT"/>
                                    <outlet property="titleLabel" destination="M2h-LQ-csn" id="1Bf-Wx-XL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qb7-k6-r6w" id="Zml-Ag-1wh"/>
                            <outlet property="delegate" destination="qb7-k6-r6w" id="SdS-db-ATQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DATE" id="V11-mk-eQz"/>
                    <connections>
                        <segue destination="8Ua-70-Z93" kind="show" identifier="createNewPost" id="Tdp-ke-uRv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsM-4x-b4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKV-HK-AqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrz-iF-N6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzZ-x2-Ttg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qb7-k6-r6w" kind="relationship" relationship="rootViewController" id="UUN-Dy-pU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhL-bz-WeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="12.143928035982009"/>
        </scene>
        <!--New Post Table View Controller-->
        <scene sceneID="rwK-Y9-oAM">
            <objects>
                <tableViewController id="8Ua-70-Z93" customClass="NewPostTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pzr-3R-FBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newEntryCell" rowHeight="264" id="liN-h5-WB9" customClass="EntryTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="liN-h5-WB9" id="sJP-pV-Qjp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-a9-EVS">
                                            <rect key="frame" x="125" y="233.5" width="125" height="30"/>
                                            <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title=" Average" image="icn_average_lrg"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-6L-7UA">
                                            <rect key="frame" x="0.0" y="233.5" width="125" height="30"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title=" Bad" image="icn_bad_lrg"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-gY-NA8">
                                            <rect key="frame" x="250" y="233.5" width="125" height="30"/>
                                            <color key="backgroundColor" red="0.49411764705882355" green="0.60784313725490191" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QAZ-X0-zLa"/>
                                            </constraints>
                                            <state key="normal" title=" Good" image="icn_good_lrg"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gYb-gY-NA8" secondAttribute="trailing" id="74s-7J-11X"/>
                                        <constraint firstItem="gYb-gY-NA8" firstAttribute="width" secondItem="O0l-6L-7UA" secondAttribute="width" id="Awm-ff-do7"/>
                                        <constraint firstItem="gYb-gY-NA8" firstAttribute="leading" secondItem="J6z-a9-EVS" secondAttribute="trailing" id="BHd-On-ngF"/>
                                        <constraint firstAttribute="bottom" secondItem="J6z-a9-EVS" secondAttribute="bottom" id="LXW-YP-BSf"/>
                                        <constraint firstItem="J6z-a9-EVS" firstAttribute="width" secondItem="O0l-6L-7UA" secondAttribute="width" id="LpE-4j-abN"/>
                                        <constraint firstItem="gYb-gY-NA8" firstAttribute="height" secondItem="O0l-6L-7UA" secondAttribute="height" id="R7P-MK-DAr"/>
                                        <constraint firstItem="O0l-6L-7UA" firstAttribute="leading" secondItem="sJP-pV-Qjp" secondAttribute="leading" id="Wfb-OL-rbQ"/>
                                        <constraint firstItem="J6z-a9-EVS" firstAttribute="height" secondItem="O0l-6L-7UA" secondAttribute="height" id="dyX-Lo-k6x"/>
                                        <constraint firstItem="J6z-a9-EVS" firstAttribute="leading" secondItem="O0l-6L-7UA" secondAttribute="trailing" id="lzU-ce-DLW"/>
                                        <constraint firstAttribute="bottom" secondItem="gYb-gY-NA8" secondAttribute="bottom" id="mCr-Bc-h3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="O0l-6L-7UA" secondAttribute="bottom" id="ylC-BZ-KkD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="264" id="Mwx-6q-Ejk">
                                <rect key="frame" x="0.0" y="292" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwx-6q-Ejk" id="7SM-uD-uju">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-C6-Stq">
                                            <rect key="frame" x="84" y="8" width="283" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-J4-hiO">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="AQ9-kS-Th6"/>
                                                <constraint firstAttribute="height" constant="60" id="Xf9-Zg-a8M"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-2c-lrA">
                                            <rect key="frame" x="84" y="251" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="4l8-Do-FQ6"/>
                                                <constraint firstAttribute="height" constant="25" id="jaE-Tj-VXS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-Lw-oO6">
                                            <rect key="frame" x="84" y="16" width="283" height="227"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-yl-yAm">
                                            <rect key="frame" x="117" y="253" width="250" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-S2-xhY">
                                            <rect key="frame" x="43" y="55" width="25" height="25"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-MJ-CGj" userLabel="Add_img_button">
                                            <rect key="frame" x="36" y="83" width="96" height="96"/>
                                            <state key="normal" image="icn_add_image"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-j5-wwZ">
                                            <rect key="frame" x="243" y="83" width="96" height="96"/>
                                            <state key="normal" image="icn_post_delete"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-6l-MeW">
                                            <rect key="frame" x="139.5" y="83" width="96" height="96"/>
                                            <state key="normal" image="icn_post_edit"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJC-S2-xhY" firstAttribute="top" secondItem="7SM-uD-uju" secondAttribute="topMargin" constant="47" id="4jl-Tx-gQq"/>
                                        <constraint firstItem="nE3-j5-wwZ" firstAttribute="centerY" secondItem="7SM-uD-uju" secondAttribute="centerY" id="5BH-vm-2B6"/>
                                        <constraint firstItem="RJC-S2-xhY" firstAttribute="leading" secondItem="7SM-uD-uju" secondAttribute="leadingMargin" constant="35" id="5G8-GL-xg4"/>
                                        <constraint firstItem="vGl-Lw-oO6" firstAttribute="top" secondItem="7fh-C6-Stq" secondAttribute="bottom" constant="8" id="8D4-oH-xKi"/>
                                        <constraint firstItem="Akq-2c-lrA" firstAttribute="leading" secondItem="7fh-C6-Stq" secondAttribute="leading" id="8dp-mQ-Em1"/>
                                        <constraint firstItem="Akq-2c-lrA" firstAttribute="top" secondItem="vGl-Lw-oO6" secondAttribute="bottom" constant="8" id="B8R-YE-MJN"/>
                                        <constraint firstItem="RJC-S2-xhY" firstAttribute="centerY" secondItem="Q6E-J4-hiO" secondAttribute="baseline" id="BFL-cw-7CT"/>
                                        <constraint firstItem="Q6E-J4-hiO" firstAttribute="leading" secondItem="7SM-uD-uju" secondAttribute="leadingMargin" id="BOp-Oe-E38"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RhR-yl-yAm" secondAttribute="bottom" constant="2.5" id="Bkb-DB-RTG"/>
                                        <constraint firstItem="a5T-6l-MeW" firstAttribute="centerX" secondItem="7SM-uD-uju" secondAttribute="centerX" id="DPH-nt-wew"/>
                                        <constraint firstItem="a5T-6l-MeW" firstAttribute="leading" secondItem="zzD-MJ-CGj" secondAttribute="trailing" constant="7.5" id="FhT-ER-0SX"/>
                                        <constraint firstItem="RJC-S2-xhY" firstAttribute="trailing" secondItem="Q6E-J4-hiO" secondAttribute="trailing" id="HWd-Cl-ojN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RhR-yl-yAm" secondAttribute="trailing" id="HwM-S8-CpC"/>
                                        <constraint firstItem="RhR-yl-yAm" firstAttribute="top" secondItem="vGl-Lw-oO6" secondAttribute="bottom" constant="10" id="IS0-y6-gaC"/>
                                        <constraint firstItem="vGl-Lw-oO6" firstAttribute="leading" secondItem="7fh-C6-Stq" secondAttribute="leading" id="Peu-M4-Krg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7fh-C6-Stq" secondAttribute="trailing" id="PvA-bv-djI"/>
                                        <constraint firstItem="a5T-6l-MeW" firstAttribute="centerY" secondItem="7SM-uD-uju" secondAttribute="centerY" id="Rdg-KA-zy1"/>
                                        <constraint firstItem="nE3-j5-wwZ" firstAttribute="leading" secondItem="a5T-6l-MeW" secondAttribute="trailing" constant="7.5" id="TuC-ba-iA7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vGl-Lw-oO6" secondAttribute="trailing" id="UKO-s4-TnN"/>
                                        <constraint firstItem="7fh-C6-Stq" firstAttribute="leading" secondItem="Q6E-J4-hiO" secondAttribute="trailing" constant="16" id="br4-FQ-tjc"/>
                                        <constraint firstItem="Q6E-J4-hiO" firstAttribute="top" secondItem="7SM-uD-uju" secondAttribute="topMargin" id="dmW-OX-m3k"/>
                                        <constraint firstAttribute="topMargin" secondItem="7fh-C6-Stq" secondAttribute="top" id="jxu-go-0kQ"/>
                                        <constraint firstItem="zzD-MJ-CGj" firstAttribute="centerY" secondItem="7SM-uD-uju" secondAttribute="centerY" id="nyT-bZ-m8H"/>
                                        <constraint firstItem="RhR-yl-yAm" firstAttribute="leading" secondItem="Akq-2c-lrA" secondAttribute="trailing" constant="8" id="snp-hr-FyF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ua-70-Z93" id="xht-CR-eLW"/>
                            <outlet property="delegate" destination="8Ua-70-Z93" id="6uY-u9-YXx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeJ-R1-hIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_add_image" width="96" height="96"/>
        <image name="icn_average_lrg" width="14" height="14"/>
        <image name="icn_bad_lrg" width="15" height="15"/>
        <image name="icn_good_lrg" width="15" height="15"/>
        <image name="icn_noimage" width="47" height="47"/>
        <image name="icn_post_delete" width="96" height="96"/>
        <image name="icn_post_edit" width="96" height="96"/>
    </resources>
</document>
